PORT = 8001
DB_NAME = linktable 
DB_USER = postgres
DB_PASSWORD = 1
DB_HOST = localhost
#DB_PORT = 5432 #для server
DB_PORT = 5433 #для local

ACCESS_KEY = 'link'
REFRESH_KEY = '1234'

FILEPATH = '/Users/viktorverbol/Downloads/link_upload/backend/file'